COMPOSE_PROJECT_NAME="dev"

###################################

USERNAME=wellic

PREFIX=dev_

WEB_APP_PORT=8080

###################################
# MYSQL
###################################
MYSQL_VERSION=5.6
MYSQL_PORT=30056
MYSQL_ROOT_PASSWORD=root

# see details: https://hub.docker.com/_/mysql/
#              https://github.com/docker-library/docs/tree/master/mysql
# MYSQL_DATABASE: "prestashop"
# MYSQL_USER: ps
# MYSQL_PASSWORD: YoutPassword
# MYSQL_ALLOW_EMPTY_PASSWORD:
#MYSQL_ALLOW_EMPTY_PASSWORD=yes
###################################

###################################
# SYSTEM vars
###################################
DOCKER_GROUP_NAME=web-user
DOCKER_GROUP_ID=1000
DOCKER_USER_NAME=web-user
DOCKER_USER_ID=1000
###################################
