server {
    server_name dev_local;

    root /var/www/dev_local/web/;

    client_max_body_size 300M;
    client_body_timeout 3m;
    client_header_timeout 3m;
    send_timeout 3m;

    index  index.php;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico)$ {
        access_log        off;
        expires           max;
    }

    location ~ \.php$ {
        fastcgi_pass dev_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    ## Disable viewing .htaccess & .htpassword 
    location ~ /\.ht {
        deny  all;
    }

    error_log /var/log/nginx/dev_local_error.log;
    access_log /var/log/nginx/dev_local_access.log;
}
